# TNCAssistant

./: .dropbox
app/: build.gradle
app/src/androidTest/java/com/example/congyitan/tncassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/congyitan/tncassistant/: BrowseProjects.java  BrowseProjectsAdapter.java  BrowseProjectsListItem.java  ImageCollector.java  ImageSetBuilder.java  MainActivity.java  NewProjectDialog.java  ProjectBuilder.java  ProjectBuilderAdapter.java  ProjectBuilderListItem.java  ProjectInfo.java  Projects.java  UploadFiles.java
app/src/main/java/com/example/congyitan/tncassistant/dropbox/: DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java  RevokeTokenTask.java  UploadFileTask.java  UriHelpers.java
app/src/main/java/com/example/congyitan/tncassistant/dropbox/internal/: OpenWithActivity.java
app/src/main/java/com/example/congyitan/tncassistant/utilities/: BrowseProjectsAdapter.java  BrowseProjectsListItem.java  ImageAdapter.java  ProjectBuilderAdapter.java  ProjectBuilderListItem.java  UploadFiles.java
app/src/main/res/layout/: activity_browse_projects.xml  activity_image_collector.xml  activity_main.xml  activity_open_with.xml  activity_project_builder.xml  activity_project_info.xml  content_main.xml  content_new_project_dialog.xml  content_project_builder.xml  dialog_new_project.xml  fragment_image_set_builder.xml  itemlist_browse_projects.xml  itemlist_project_builder.xml  new_project_dialog.xml
app/src/main/res/menu/: menu_image_collector.xml  menu_image_set_builder.xml  menu_project_browser.xml  menu_project_builder.xml  menu_project_builer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/congyitan/tncassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
