apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.congyitan.tncassistant"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    //implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation files('libs/dropbox-core-sdk-3.0.6.jar')
    implementation files('libs/httpmime-4.0.3.jar')
    implementation files('libs/json_simple-1.1.jar')
    //implementation files('libs/okio-1.13.0.jar')
    //compile files('libs/picasso-2.5.2.jar')
    //compile files('libs/okhttp-3.9.1.jar')
}
