<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.congyitan.tncassistant.ProjectInfo"
    android:baselineAligned="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2E5CB8"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/projectphase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Project Phase" />

            <RadioGroup
                android:id="@+id/phase_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/projectphase"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/phase5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onPhaseRadioButtonClicked"
                    android:text="Ph 5 (5MW)" />

                <RadioButton
                    android:id="@+id/phase6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:onClick="onPhaseRadioButtonClicked"
                    android:text="Ph 6 (20MW)" />

                <RadioButton
                    android:id="@+id/sn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="false"
                    android:onClick="onPhaseRadioButtonClicked"
                    android:text="SolarNova 1" />

            </RadioGroup>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/phase_group"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/towncouncilarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/divider1"
                android:layout_margin="10dp"
                android:text="Town Council/Area" />

            <Spinner
                android:id="@+id/tc_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/towncouncilarea"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dialog" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tc_spinner"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/blkno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Blk No" />

            <EditText
                android:id="@+id/blknoET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/blkno"
                android:layout_below="@+id/blkno"
                android:ems="6"
                android:inputType="none"
                android:singleLine="true" />

            <TextView
                android:id="@+id/postalcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/towncouncilarea"
                android:text="Postal Code" />

            <EditText
                android:id="@+id/postalcodeET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/divider3"
                android:layout_alignParentEnd="false"
                android:layout_alignStart="@+id/postalcode"
                android:focusable="false"
                android:inputType="none" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/blknoET"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/streetname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Street name" />

            <EditText
                android:id="@+id/streetnameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/streetname"
                android:layout_below="@id/streetname"
                android:layout_marginRight="10dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/streetnameET"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/inspector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Inspector" />

            <Spinner
                android:id="@+id/inspectorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inspector"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dialog" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/inspectorSpinner"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/passdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Pass Date" />

            <TextView
                android:id="@+id/passdatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passdate"
                android:layout_marginLeft="10dp"
                android:text="DD/MM/YYYY"
                android:textColor="#000000"
                android:textSize="16sp"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
