<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.congyitan.tncassistant.ProjectInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2E5CB8"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/projectphase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Phase"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:id="@+id/phase_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/projectphase"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/phase5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ph 5 (5MW)"
                    android:checked="false"
                    android:onClick="onPhaseRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/phase6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ph 6 (20MW)"
                    android:checked="false"
                    android:onClick="onPhaseRadioButtonClicked"
                    android:layout_marginLeft="10dp" />

                <RadioButton
                    android:id="@+id/sn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SolarNova 1"
                    android:checked="false"
                    android:onClick="onPhaseRadioButtonClicked"
                    android:layout_marginLeft="10dp" />

            </RadioGroup>

            <View
                android:id="@+id/divider1"
                android:layout_below="@id/phase_group"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Town Council/Area"
                android:id="@+id/towncouncilarea"
                android:layout_below="@+id/divider1"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp" />

            <Spinner
                android:id="@+id/tc_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/towncouncilarea"
                android:spinnerMode="dialog"
                android:layout_marginLeft="10dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:layout_below="@+id/tc_spinner"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/blkno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blk No"
                android:layout_below="@id/divider2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/blknoET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:layout_below="@+id/blkno"
                android:layout_alignStart="@+id/blkno"
                android:inputType="none"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/postalcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:layout_below="@+id/divider2"
                android:layout_toEndOf="@+id/towncouncilarea"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/postalcodeET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:layout_above="@+id/divider3"
                android:layout_alignStart="@+id/postalcode"
                android:layout_alignParentEnd="false"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:layout_below="@id/blknoET"/>

            <TextView
                android:id="@+id/streetname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street name"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/divider3"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/streetnameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/streetname"
                android:layout_alignStart="@+id/streetname"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
