<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.congyitan.tncassistant.ImageSetBuilder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:background= "#2E5CB8"
        app:titleTextAppearance="@style/ToolbarTitle">
    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/switchrm"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_column="0"
                android:scaleType="centerInside"
                android:src="@drawable/img_switchrm"
                android:tag="img_switchrm"
                android:onClick="takePicture" />

            <ImageButton
                android:id="@+id/energymeter"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="centerInside"
                android:src="@drawable/img_energymeter"
                android:tag="img_energymeter"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/tilt"
                android:layout_width="230dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_column="1"
                android:scaleType="centerInside"
                android:src="@drawable/img_tilt"
                android:tag="img_tilt"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/specs"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_column="1"
                android:scaleType="centerInside"
                android:src="@drawable/img_specs"
                android:tag="img_specs"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/continuity"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_column="2"
                android:scaleType="centerInside"
                android:src="@drawable/img_continuity"
                android:tag="img_continuity"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/continuityread"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_column="2"
                android:scaleType="centerInside"
                android:src="@drawable/img_continuityread"
                android:tag="img_continuityread"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/celltech"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_column="3"
                android:scaleType="centerInside"
                android:src="@drawable/img_celltech"
                android:tag="img_celltech"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/cabling"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_column="3"
                android:scaleType="centerInside"
                android:src="@drawable/img_cabling"
                android:tag="img_cabling"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/ballast"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_column="4"
                android:scaleType="centerInside"
                android:src="@drawable/img_ballast"
                android:tag="img_ballast"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/elecoverview"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_column="4"
                android:scaleType="centerInside"
                android:src="@drawable/img_elecoverview"
                android:tag="img_elecoverview"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/surgearrestor"
                android:layout_width="230dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_column="5"
                android:scaleType="centerInside"
                android:src="@drawable/img_surgearrestor"
                android:tag="img_surgearrestor"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/warninglabel"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_column="5"
                android:scaleType="centerInside"
                android:src="@drawable/img_warninglabel"
                android:tag="img_warninglabel"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/labelling"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_column="6"
                android:scaleType="centerInside"
                android:src="@drawable/img_labelling"
                android:tag="img_labelling"
                android:onClick="takePicture"/>


            <ImageButton
                android:id="@+id/pv150"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_column="6"
                android:scaleType="centerInside"
                android:src="@drawable/img_pv150"
                android:tag="img_pv150"
                android:onClick="takePicture"/>

            <ImageButton
                android:id="@+id/pv150read"
                android:layout_width="240dp"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_column="7"
                android:scaleType="centerInside"
                android:src="@drawable/img_pv150read"
                android:tag="img_pv150read"
                android:onClick="takePicture"/>

        </GridLayout>
    </HorizontalScrollView>
</RelativeLayout>

