<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id= "@+id/itemlist_project_builder_imageview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_bookmark"
        android:padding="10dp"/>

    <TextView
        android:id= "@+id/itemlist_project_builder_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Placeholder text"
        android:padding="16dp"/>

</LinearLayout>